Pyckaxe: an Ace of Spades server

This will eventually feature code based on what I've gleaned from the Pyspades/Pysnip code,
which is Copyright (c) Mathias Kaerlev, 2011-2012 as well as other contributors,
and is released under the GNU GPL version 3.

To-do list!
* Physics!
* Entities!
* Bulding!
* Snipping!
* Paywall fluff!

Nice things that I'm not sure if I want to try doing:
* Dual-protocol support (0.76 and 1.0)

If you want to help out, these resources might be useful:
* http://aceofspadeswiki.info/wiki/Protocol

